<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71AFA3D9-CE4A-402D-A89E-CB62570BFA03}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{71AFA3D9-CE4A-402D-A89E-CB62570BFA03}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{42AB5762-00A9-4652-A17E-D67CF842FA63}">
					<ObjectInclusionList>
						<ObjectRef Name="ak_test" ID="{2219181A-83C5-4EC0-BB9D-9B9B8DBC4636}" WorkUnitID="{136903AF-766C-4791-85A6-57291F733AE7}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
