<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4248632115" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4248687257" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4248732374" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4248747413" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4248762470" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4248777502" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4248792538" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4248807577" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4248822627" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Default Work Unit.wwu" DateLow="4248842673" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="4248862704" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory Effects.wwu" DateLow="4248892801" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="4248933024" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="4248948147" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="4248963128" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="4248978182" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4248993203" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4249008504" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4249023547" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="4248922890" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Events\Default Work Unit.wwu" DateLow="4249038885" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4249053767" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4249073821" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4250673414" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4250688405" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4250703364" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Modulators\Default Work Unit.wwu" DateLow="4250718400" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Presets\Default Work Unit.wwu" DateLow="4253074663" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Queries\Default Work Unit.wwu" DateLow="4253215806" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Queries\Factory Queries.wwu" DateLow="4253225762" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4253240804" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4253255843" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\States\Default Work Unit.wwu" DateLow="4253265879" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Switches\Default Work Unit.wwu" DateLow="4253285954" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Triggers\Default Work Unit.wwu" DateLow="4253300986" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4253316011" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="4253326032" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\wwiseProject.nikumaro.wsettings" DateLow="4034703842" DateHigh="30642297"/>
	<ValidationCacheItem File="C:\Users\nikumaro\Documents\Earnest_repos2\Game\data\wwiseProject\wwiseProject.wproj" DateLow="4253361121" DateHigh="30642297"/>
</ValidationCache>
