<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2593834533" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3055405170" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3055435258" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2594867276" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2594746960" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2594621635" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2594511329" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3054858737" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2594982579" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Default Work Unit.wwu" DateLow="2593934804" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3065822881" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory Effects.wwu" DateLow="3054858737" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3137415285" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3137345094" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3137580717" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3137701084" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3137796306" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3137811342" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3137721098" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3147301578" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Events\Default Work Unit.wwu" DateLow="2593052453" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2593724248" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3055074298" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2594310800" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2593182796" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2594426119" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Modulators\Default Work Unit.wwu" DateLow="2595478899" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Presets\Default Work Unit.wwu" DateLow="2594065154" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Queries\Default Work Unit.wwu" DateLow="2594200503" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Queries\Factory Queries.wwu" DateLow="3054994085" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2593618952" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2595323490" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\States\Default Work Unit.wwu" DateLow="2593333208" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Switches\Default Work Unit.wwu" DateLow="2593503649" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Triggers\Default Work Unit.wwu" DateLow="2595082850" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2595193147" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3096422095" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\wwiseProject.wproj" DateLow="2592861946" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Game_BoneTexture\data\wwiseProject\wwiseProject.yamashita.shun.wsettings" DateLow="3743890691" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2593834533" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3055405170" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3055435258" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2594867276" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2594746960" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2594621635" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2594511329" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3054858737" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2594982579" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Default Work Unit.wwu" DateLow="2593934804" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3065822881" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory Effects.wwu" DateLow="3054858737" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3137415285" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3137345094" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3137580717" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3137701084" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3137796306" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3137811342" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3137721098" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3147301578" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Events\Default Work Unit.wwu" DateLow="2593052453" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2593724248" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3055074298" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2594310800" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2593182796" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2594426119" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Modulators\Default Work Unit.wwu" DateLow="2595478899" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Presets\Default Work Unit.wwu" DateLow="2594065154" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Queries\Default Work Unit.wwu" DateLow="2594200503" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Queries\Factory Queries.wwu" DateLow="3054994085" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2593618952" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2595323490" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\States\Default Work Unit.wwu" DateLow="2593333208" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Switches\Default Work Unit.wwu" DateLow="2593503649" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Triggers\Default Work Unit.wwu" DateLow="2595082850" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2595193147" DateHigh="30638452"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3096422095" DateHigh="30637739"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Documents\WwiseProjects\wwiseProject\wwiseProject.wproj" DateLow="2592861946" DateHigh="30638452"/>
</ValidationCache>
